<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pantheone Audio</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="grid">
        <div class="navbar">
            <div>
                <a href="#" class="brand">
                    Pantheone
                </a>
            </div>

            <div>
                <a href="#" class="menu">
                    Menu
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div class="navbar-bottom">
                <a href="#">Share</a> | <a href="#">Language</a>
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- First section -->
    <section class="first">
        <div class="parallax-1">
            <img src="img/About_Header-1-1280x1300.jpg" alt="">
        </div>
        <div class="wrap-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae labore molestias placeat accusantium, dicta magni mollitia doloribus similique eos nulla ducimus iure blanditiis veritatis voluptatum tenetur fugiat deserunt quisquam ratione.</p>
            <h1>
                Designed To Be Seen &amp; Felt
            </h1>
        </div>
    </section>

    <!-- Second section -->
    <section class="second">
        <div class="wrap-content">
            <h1>
                Harmony In Every <br>
                Line &amp; Curve
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quaerat nobis officia expedita explicabo quos dolores quis, suscipit itaque laborum, repellendus possimus aliquam in numquam ab. Cum sunt, nulla. Ut.</p>
        </div>
    </section>

    <!-- Third section -->
    <section class="third">
        <div class="wrap-content">
            <blockqoute>
                Our products are designed by a team who share an uncompromising commitment to hand-crafted quality, design and engineering that breathes music into any living space. Made to be enjoyed by those who share a passion for minimalist aesthetic that is both functional and appealing
            </blockqoute>
        </div>
    </section>

    <!-- Four section -->
    <section class="four">
        <div class="wrap-content">
            <h1>
                Inspired By Space
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quaerat nobis officia expedita explicabo quos dolores quis, suscipit itaque laborum, repellendus possimus aliquam in numquam ab. Cum sunt, nulla. Ut.</p>
        </div>
    </section>

    <!-- Five section -->
    <section class="five">
        <div class="wrap-content">
            <h1>
                Inspired By Space
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quaerat nobis officia expedita explicabo quos dolores quis, suscipit itaque laborum, repellendus possimus aliquam in numquam ab. Cum sunt, nulla. Ut.</p>

            <a href="#">View Product</a>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.parallax.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.parallax-1').parallax({
                intensity: 5
            });
        });

    </script>
</body>

</html>
